PORT=3400
MONGO_URL='mongodb://user:password@example-mongodb-svc.mongodb/admin'
MONGODB_REPLICA_HOSTNAMES: example-mongodb-svc.mongodb.svc.cluster.local:27017
MONGODB_DBNAME: example
MONGODB_USER: user
MONGODB_PASSWORD: password
MONGODB_AUTH_DBNAME: admin
BASE_PATH=0.0.0.0
